/* Base Styles */
:root {
    --primary-color: #1a5a1a;
    --secondary-color: #ffffff;
    --accent-color: #ffd700;
    --text-color: #333333;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #777777;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --font-heading: 'Oswald', sans-serif;
    --font-body: 'Open Sans', sans-serif;
    --font-stats: 'Roboto Condensed', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--light-gray);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
}

p {
    margin-bottom: 1rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 4px;
    font-family: var(--font-heading);
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
}

.btn:hover {
    background-color: darken(var(--primary-color), 10%);
    transform: translateY(-2px);
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.9rem;
}

/* Header Styles */
.header {
    background-color: var(--secondary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo h1 {
    font-size: 2rem;
    margin: 0;
    line-height: 1;
}

.logo .mr {
    color: var(--text-color);
}

.logo .bet {
    color: var(--primary-color);
}

.logo .ug {
    color: var(--accent-color);
}

.logo p {
    font-size: 0.8rem;
    color: var(--dark-gray);
    margin-top: -5px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-item {
    margin-left: 30px;
}

.nav-link {
    color: var(--text-color);
    text-decoration: none;
    font-family: var(--font-heading);
    text-transform: uppercase;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--text-color);
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://via.placeholder.com/1920x1080') no-repeat center center/cover;
    color: var(--secondary-color);
    padding: 180px 0 100px;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.featured-match {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
}

.team img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 10px;
}

.match-info {
    margin: 0 30px;
}

.league {
    font-size: 1rem;
    color: var(--accent-color);
    margin-bottom: 5px;
}

.vs {
    font-size: 2rem;
    font-family: var(--font-heading);
    margin: 10px 0;
}

.date-time {
    font-size: 0.9rem;
    color: var(--medium-gray);
}

.prediction-card {
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 30px;
    border-radius: 8px;
    max-width: 600px;
    margin: 0 auto 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.prediction-card h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.prediction-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.prediction-type {
    text-align: center;
}

.prediction-type span {
    display: block;
    font-size: 0.9rem;
    color: var(--dark-gray);
}

.prediction-type strong {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.confidence {
    text-align: center;
}

.confidence-meter {
    width: 100%;
    height: 10px;
    background-color: var(--medium-gray);
    border-radius: 5px;
    margin: 10px 0;
    overflow: hidden;
}

.confidence-level {
    height: 100%;
    background-color: var(--success-color);
}

/* Stats Section */
.stats {
    padding: 80px 0;
    background-color: var(--secondary-color);
    text-align: center;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 50px;
    color: var(--primary-color);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--accent-color);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.stat-card {
    background-color: var(--light-gray);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-10px);
}

.stat-value {
    font-family: var(--font-stats);
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1.1rem;
    color: var(--dark-gray);
}

/* Predictions Section */
.predictions {
    padding: 80px 0;
}

.filter-bar {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.filter-bar select {
    padding: 10px 20px;
    border: 1px solid var(--medium-gray);
    border-radius: 4px;
    font-family: var(--font-body);
    background-color: var(--secondary-color);
    cursor: pointer;
}

.predictions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.prediction-card {
    background-color: var(--secondary-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.prediction-card:hover {
    transform: translateY(-5px);
}

.match-teams {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.team img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 5px;
}

.team span {
    font-size: 0.9rem;
    text-align: center;
}

.vs {
    font-family: var(--font-heading);
    font-size: 1.2rem;
    margin: 0 10px;
}

.match-info {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: var(--light-gray);
}

.league, .time {
    font-size: 0.8rem;
    color: var(--dark-gray);
}

.prediction-details {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.prediction, .odds {
    text-align: center;
}

.prediction span, .odds span {
    display: block;
    font-size: 0.8rem;
    color: var(--dark-gray);
    margin-bottom: 5px;
}

.prediction strong, .odds strong {
    font-size: 1.1rem;
    color: var(--primary-color);
}

.confidence {
    padding: 0 20px 20px;
}

.confidence span:first-child {
    display: block;
    font-size: 0.8rem;
    color: var(--dark-gray);
    margin-bottom: 5px;
}

.confidence-meter {
    height: 6px;
    background-color: var(--medium-gray);
    border-radius: 3px;
    margin: 5px 0;
    overflow: hidden;
}

.confidence-level {
    height: 100%;
    background-color: var(--success-color);
}

.confidence span:last-child {
    display: block;
    text-align: right;
    font-size: 0.8rem;
    color: var(--dark-gray);
}

.btn-small {
    display: block;
    width: calc(100% - 40px);
    margin: 0 20px 20px;
    padding: 8px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 4px;
    font-family: var(--font-heading);
    font-size: 0.8rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-small:hover {
    background-color: darken(var(--primary-color), 10%);
}

.view-all {
    text-align: center;
    margin-top: 40px;
}

/* Premium Section */
.premium {
    padding: 80px 0;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
}

.premium .section-title {
    color: var(--secondary-color);
}

.premium .section-title::after {
    background-color: var(--accent-color);
}

.section-subtitle {
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--medium-gray);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)));
    gap: 30px;
    margin-top: 50px;
}

.pricing-card {
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 40px 30px;
    border-radius: 8px;
    position: relative;
    transition: transform 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-10px);
}

.pricing-card.featured {
    transform: scale(1.05);
    z-index: 1;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.pricing-card.featured:hover {
    transform: scale(1.05) translateY(-10px);
}

.popular-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--accent-color);
    color: var(--text-color);
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.pricing-card h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.price {
    font-size: 2.5rem;
    font-family: var(--font-stats);
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.price span {
    font-size: 1rem;
    color: var(--dark-gray);
}

.features {
    list-style: none;
    margin-bottom: 30px;
    text-align: left;
}

.features li {
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
}

.features li i {
    position: absolute;
    left: 0;
    color: var(--success-color);
}

.pricing-card .btn {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    width: 100%;
}

.pricing-card .btn:hover {
    background-color: darken(var(--primary-color), 10%);
}

/* Footer */
.footer {
    background-color: #222;
    color: var(--secondary-color);
    padding: 60px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.footer-about {
    margin-bottom: 20px;
    color: var(--medium-gray);
    font-size: 0.9rem;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: var(--medium-gray);
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 0.9rem;
}

.footer-col ul li a:hover {
    color: var(--accent-color);
}

.contact-info li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.contact-info li i {
    margin-right: 10px;
    color: var(--accent-color);
    width: 20px;
    text-align: center;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--secondary-color);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--accent-color);
    color: var(--text-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-bottom p {
    font-size: 0.8rem;
    color: var(--medium-gray);
    margin-bottom: 0;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: var(--medium-gray);
    font-size: 0.8rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--accent-color);
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .hero {
        padding: 150px 0 80px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .pricing-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .pricing-card.featured {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background-color: var(--secondary-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-item {
        margin: 20px 0;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .featured-match {
        flex-direction: column;
    }
    
    .team {
        margin: 10px 0;
    }
    
    .match-info {
        margin: 10px 0;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing-card.featured {
        grid-column: span 1;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-links {
        margin-top: 15px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .filter-bar {
        flex-direction: column;
        gap: 10px;
    }
    
    .prediction-details {
        flex-direction: column;
        gap: 15px;
    }
    
    .footer-col {
        text-align: center;
    }
    
    .contact-info li {
        justify-content: center;
    }
    
    .social-links {
        justify-content: center;
    }
}
